<Properties StartupConfiguration="{4F0DC7DB-9437-48D9-B28E-0F62E8D88618}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyCity/MyCity/Manager/DBManager.cs">
    <Files>
      <File FileName="MyCity/MyCity/Pages/SignInPage.xaml" Line="14" Column="16" />
      <File FileName="MyCity/MyCity/Pages/SignInPage.xaml.cs" Line="35" Column="5" />
      <File FileName="MyCity/MyCity/Pages/Custom/EnojiView.xaml.cs" Line="33" Column="1" />
      <File FileName="MyCity/MyCity/Pages/MyLocationPage.xaml.cs" Line="56" Column="6" />
      <File FileName="MyCity/MyCity/Manager/DBManager.cs" Line="171" Column="3" />
      <File FileName="MyCity/MyCity.iOS/Main.cs" Line="21" Column="1" />
      <File FileName="MyCity/MyCity/Models/Singleton.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Documents/work/Freelance Outsourced Code/MyCity/MyCity/MyCity/ViewModels/RetaurantListViewModel.cs" line="46" column="1" />
      <Breakpoint file="/Users/admin/Documents/work/Devil/Freelance/MyCity/MyCity/MyCity/ViewModels/SettingViewModel.cs" line="23" column="1" />
      <Breakpoint file="/Users/admin/Documents/work/Devil/Freelance/MyCity/MyCity/MyCity/Pages/Custom/EnojiView.xaml.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyCity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7ED04FB9-B6DB-42D5-9736-7F6F17DF2FF7" />
</Properties>